<app-businesses></app-businesses>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ Page</title>
<style>
  .faq {
    margin-top: 70px; /* Ensure the FAQ section is displayed below the navbar */
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
  }

  .faq details {
    margin-bottom: 10px;
  }
  
  .question {
    background-color: rgb(255, 64, 0);
    color: white;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    display: inline-block;
    width: 100%;
  }
  
  .answer {
    padding: 10px;
    background-color:green;
    color: white;
    margin-top: 5px;
  }

  summary {
    cursor: pointer;
    font-weight: bold;
  }

  summary::marker {
    color: white; /* This ensures the marker (arrow) matches the text color */
  }
</style>
</head>
<body>
    <h2 style="text-align: center;margin-top: 5%;">Frequently asked Questions(FAQ's)</h2>
<div class="faq">
  <details>
    <summary class="question">What is Sachivalayam?</summary>
    <div class="answer">Sachiwalayam is a community platform designed to bring together people with shared interests and provide them with resources and support.</div>
  </details>

  <details>
    <summary class="question">How can I join Sachivalayam?</summary>
    <div class="answer">You can join Sachiwalayam by signing up on our website. Simply click on the 'Sign Up' button and follow the instructions.</div>
  </details>

  <details>
    <summary class="question">Is there a membership fee for Sachivalayam?</summary>
    <div class="answer">No, joining Sachiwalayam is completely free. We believe in providing access to our community and resources to everyone.</div>
  </details>

  <details>
    <summary class="question">What is the purpose of Sachivalayam?</summary>
    <div class="answer">Sachivalayam provides grassroots-level services under various functionaries such as welfare and education, sanitation and environment, planning, and regulation.</div>
  </details>

  <details>
    <summary class="question">What are the working hours of Sachivalayam?</summary>
    <div class="answer">The offices are open from 10:30 AM to 5:00 PM. Every Sunday and the second Saturday are holidays.</div>
  </details>

  <details>
    <summary class="question">How many members work in Sachivalayam?</summary>
    <div class="answer">There are 1,26,649 secretariat staff working on a regular basis and 2,54,832 volunteers on an outsourcing basis, serving around 3.2 crore people, including home delivery of pensions and monthly provisions.</div>
  </details>
</div>
</body>
</html>
